
<html lang="en">

<head>
    <title id="pageTitle">Default Title | Discovery</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="ENJOY FREE LIVE TV">
    <meta name="keywords" content="LIVETV, SPORTS, MOVIES, MUSIC">
    <meta name="author" content="MH TV">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
    <script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
    <script src="main/assets/js/jwplayer.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://minhaz-0.github.io/MHTV/mh,png">
    <script type='text/javascript' src='https://content.jwplatform.com/libraries/IDzF9Zmk.js'></script-->
    <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
    <script type="text/javaScript" charset="utf-8" async="" src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
<script>
// Get the ID from the URL
var urlParams = new URLSearchParams(window.location.search);
var id = urlParams.get('id');

// Update the title with the ID
document.getElementById('pageTitle').innerText = id + " | MH TV";
</script>
</head>
<body>
<style>

 html {
font-family: Poppins; 
background: #000;
margin-left: 0;
margin-bottom: 0;
margin-right: 0;
margin-top: 0;
padding-left: 0;
padding-bottom: 0;
padding-right: 0;
padding-top: 0;
 }
#jwplayerDiv {
position: reletive;
width: 100% !important;
height: 100% !important;
}
@keyframes blur-text {
 		0% {
 		filter: blur(0px);
  		  }
 		100% {
  		filter: blur(4px);
		   }
   		}
#videoContainer {
 position: absolute;
}
#videoContainer {
 width: 100% !important;
 }
#videoContainer {
height: 100% !important;
 }


/*.logo {
position: absolute;
bottom: 40px; /* Adjust the top position as needed */
right: 30px; /* Adjust the left position as needed */
width: 150px; /* Set the width of the logo */
height: 150px; /* Set the height of the logo */
background: url('https://minhaz-0.github.io/MHTV/mh.png') no-repeat;
background-size: contain;
z-index: 1; /*Ensure the logo is on top of the iframe */
}*/

</style>
<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo";</script>
<div id="jwplayerDiv"></div>
<div class="logo"></div>
	
<!--script type="text/javascript">jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';</script-->
	
 <script type="text/javascript">
        // Function to get URL parameter by name
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        var id = getUrlParameter('id');
        
        // Load the m1.json file and get the video data by ID
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                var videoData = data.find(video => video.id === id);

                jwplayer("jwplayerDiv").setup({
                    title: videoData.name,
                    description: "MHTV",
                    image: 'videoData.logo',
                    //aspectratio: '16:9',
                    width: '100%',
		    position: 'bottom',
			   logo: {
				file: 'https://minhaz-0.github.io/MHTV/mh.png', //watermark image path
				link: 'https://minhaz-0.github.io/MHTV/mh.png', //link url on watermark image
				position: 'bottom-right', //position of watermark on player
				},
                    //mute: false,
                    autostart: true,
                    file: videoData.link,
                    type: "dash",
		    stretching: "",
                    captions: {color: '#ffb800', fontSize: 30, backgroundOpacity: 0},
                    sharing: {
                        sites: ['facebook', 'twitter']
                    	}
                });
            }
        };
        xhr.open('GET', 'discovery.json', true);
        xhr.send();
    </script>
</body>
</html>
